%5.1巴特沃斯
i=imread('test1.pgm');
f=double(i);
F=fft2(f);
F=fftshift(F);
[p,q]=size(F);
n=2;
D0=25;
for u=1:p
    for v=1:q
      D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
      H(u,v)=1/(1+(D(u,v)/D0)^(2*n));
      G(u,v)=H(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
figure(1);
subplot(121)
imshow(i);
title('原始图像');
subplot(122)
imshow(g);
title('巴特沃斯低通滤波D0=25')
%5.1高斯
i=imread('test1.pgm');
f=double(i);
F=fft2(f);
F=fftshift(F);
[p,q]=size(F);
n=2;
D0=75;
for u=1:p
    for v=1:q
      D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
      H(u,v)=exp(-D(u,v)^2/(2*D0^2));
      G(u,v)=H(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
figure(1);
subplot(121)
imshow(i);
title('原始图像');
subplot(122)
imshow(g);
title('高斯低通滤波D0=75')
s=0;
s1=0;
for i=1:p
    for j=1:q
        l=(abs(F(i,j)))^2;
        s=s+l;
        l1=(abs(G(i,j)))^2;
        s1=s1+l1;
    end
end
l=s1/s


i=imread('test4 copy.bmp');
f=double(i);
F=fft2(f);
F=fftshift(F);
[p,q]=size(F);
n=2;
D0=25;
for u=1:p
    for v=1:q
      D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
      H(u,v)=1/(1+(D0/D(u,v))^(2*n));
      G(u,v)=H(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
figure(1);
subplot(121)
imshow(i);
title('原始图像');
subplot(122)
imshow(g);
title('巴特沃高通滤波D0=25')
%5.2
i=imread('test4 copy.bmp');
f=double(i);
F=fft2(f);
F=fftshift(F);
[p,q]=size(F);
n=2;
D0=25;
for u=1:p
    for v=1:q
      D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
      H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));
      G(u,v)=H(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
figure(1);
subplot(121)
imshow(i);
title('原始图像');
subplot(122)
imshow(g);
title('高斯高通滤波D0=25')
%5.3
i=imread('test4 copy.bmp');
f=double(i);
F=fft2(f);
F=fftshift(F);
[p,q]=size(F);
c=1;

for u=1:p
    for v=1:q
      D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
      H(u,v)=c*4*pi^2*D(u,v)^2;
      G(u,v)=H(u,v)*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
figure(1);
subplot(121)
imshow(i);
title('原始图像');
subplot(122)
imshow(g);
title('拉普拉斯图像')
%归一化
maxf2=max(max(real(g)));
for u=1:p
    for v=1:q
        g(u,v)=f(u,v)/maxf2;
    end
end
g=uint8(real(g));
figure(3)
imshow(g);
title('拉普拉斯滤波后图像')
%5.3
i=imread('test4 copy.bmp');
f=double(i);
F=fft2(f);
F=fftshift(F);
[p,q]=size(F);
k1=1;k2=1;D0=100;

for u=1:p
    for v=1:q
      D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
      H(u,v)=1-exp(-D(u,v)^2/(2*D0^2));
      G(u,v)=(k1+k2*H(u,v))*F(u,v);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
figure(1);
subplot(221)
imshow(i);
title('原始图像');
subplot(222)
title('unmask滤波图像')
subplot(223)
imshow(abs(225.*H./max(max(H))));
title('unmask高通滤波图像')
